<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eAJ-yx-omu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="splash-screen" translatesAutoresizingMaskIntoConstraints="NO" id="yY9-Sp-yQ1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jp4-Hk-66k"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yY9-Sp-yQ1" firstAttribute="top" secondItem="eAJ-yx-omu" secondAttribute="top" id="BmP-Rq-cIQ"/>
                            <constraint firstAttribute="bottom" secondItem="yY9-Sp-yQ1" secondAttribute="bottom" id="Fqc-rc-Bix"/>
                            <constraint firstItem="yY9-Sp-yQ1" firstAttribute="leading" secondItem="eAJ-yx-omu" secondAttribute="leading" id="PUz-ju-KXb"/>
                            <constraint firstAttribute="bottom" secondItem="yY9-Sp-yQ1" secondAttribute="bottom" id="RCR-Ga-qkL"/>
                            <constraint firstItem="yY9-Sp-yQ1" firstAttribute="trailing" secondItem="eAJ-yx-omu" secondAttribute="trailing" id="jZ6-v7-BxQ"/>
                            <constraint firstAttribute="trailing" secondItem="yY9-Sp-yQ1" secondAttribute="trailing" id="nBC-LB-bzd"/>
                            <constraint firstItem="yY9-Sp-yQ1" firstAttribute="top" secondItem="eAJ-yx-omu" secondAttribute="top" id="oXY-sT-jFd"/>
                            <constraint firstItem="yY9-Sp-yQ1" firstAttribute="leading" secondItem="eAJ-yx-omu" secondAttribute="leading" id="oob-6p-hcQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash-screen" width="270" height="480"/>
    </resources>
</document>
